# ========================================
# ATENDECHAT 2.0 - FRONTEND PRODUÇÃO
# ========================================
# Multi-stage build para otimizar tamanho da imagem

# ========================================
# STAGE 1: BUILD
# ========================================
FROM node:18-alpine AS builder

# Instalar pnpm
RUN npm install -g pnpm

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependências
COPY package.json pnpm-lock.yaml ./
COPY apps/web/package.json ./apps/web/
COPY pnpm-workspace.yaml ./

# Instalar dependências
RUN pnpm install --frozen-lockfile

# Copiar código fonte
COPY apps/web ./apps/web
COPY packages ./packages

# Build da aplicação
WORKDIR /app/apps/web
RUN pnpm build

# ========================================
# STAGE 2: PRODUÇÃO
# ========================================
FROM node:18-alpine AS production

# Instalar dependências necessárias
RUN apk add --no-cache curl

# Criar usuário não-root
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nextjs -u 1001

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos necessários do builder
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

# Criar diretório de uploads
RUN mkdir -p uploads && chown nextjs:nodejs uploads

# Mudar para usuário não-root
USER nextjs

# Expor porta
EXPOSE 3000

# Variáveis de ambiente
ENV NODE_ENV=production
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Comando de inicialização
CMD ["node", "apps/web/server.js"]
