# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API - Conectando com o backend na porta 3001
NEXT_PUBLIC_API_URL=http://localhost:3001

# WebSocket - Conectando com o backend na porta 3001
NEXT_PUBLIC_WS_URL=ws://localhost:3001

# Theme
NEXT_PUBLIC_DEFAULT_THEME=dark

# Feature Flags
NEXT_PUBLIC_ENABLE_AI=true
NEXT_PUBLIC_ENABLE_WHATSAPP=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
NEXT_PUBLIC_ENABLE_REALTIME=true

# App Configuration
NEXT_PUBLIC_APP_NAME=AtendeChat 2.0
NEXT_PUBLIC_APP_VERSION=2.0.0

# Development
NODE_ENV=development
