


# ========================================
# ATENDECHAT 2.0 - AMBIENTE DE DESENVOLVIMENTO
# ========================================

# ========================================
# CONFIGURAÇÕES GERAIS
# ========================================
NODE_ENV=development
PORT=3000
API_URL=http://localhost:3000
WEB_URL=http://localhost:3001
WORKER_URL=http://localhost:3002

# ========================================
# BANCO DE DADOS
# ========================================
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/atendechat_dev"
DATABASE_URL_TEST="postgresql://postgres:postgres@localhost:5432/atendechat_test"

# ========================================
# REDIS
# ========================================
REDIS_URL=redis://localhost:6379
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0


# ========================================
# JWT
# ========================================
JWT_SECRET=your-super-secret-jwt-key-for-development-only
JWT_REFRESH_SECRET=your-super-secret-refresh-key-for-development-only
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# ========================================
# CRYPTO
# ========================================
ENCRYPTION_KEY=your-32-character-encryption-key-for-dev
ENCRYPTION_IV=your-16-character-iv-for-dev

# ========================================
# EMAIL
# ========================================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
SMTP_FROM=noreply@atendechat.com

# ========================================
# WHATSAPP (BAILEYS)
# ========================================
WHATSAPP_SESSION_PATH=./sessions
WHATSAPP_WEBHOOK_URL=http://localhost:3000/webhooks/whatsapp

# ========================================
# TELEGRAM
# ========================================
TELEGRAM_BOT_TOKEN=your-telegram-bot-token
TELEGRAM_WEBHOOK_URL=http://localhost:3000/webhooks/telegram

# ========================================
# DISCORD
# ========================================
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_WEBHOOK_URL=http://localhost:3000/webhooks/discord

# ========================================
# MONITORAMENTO
# ========================================
PROMETHEUS_PORT=9090
GRAFANA_PORT=3003

# ========================================
# LOGS
# ========================================
LOG_LEVEL=debug
LOG_FORMAT=pretty

# ========================================
# UPLOAD
# ========================================
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# ========================================
# RATE LIMITING
# ========================================
RATE_LIMIT_TTL=60
RATE_LIMIT_LIMIT=100

# ========================================
# CORS
# ========================================
CORS_ORIGIN=http://localhost:3001,http://localhost:3000

# ========================================
# FEATURES
# ========================================
ENABLE_AI_FEATURES=true
ENABLE_AUTOMATIONS=true
ENABLE_CAMPAIGNS=true
ENABLE_BILLING=true
ENABLE_COMPLIANCE=true

# ========================================
# IPTV INTEGRATION
# ========================================
IPTV_BASE_URL=https://api.iptv.com
IPTV_TOKEN=I4U0WOtgP65VB7cAVHFt00DvLmk1aXsYAHgRSpyxWBtoQD7Dj5prpKBJm82Y9zN0
IPTV_SERVER_URL=https://iptv.example.com
IPTV_TEST_DURATION_DAYS=7


