# ========================================
# ATENDECHAT 2.0 - CADDY REVERSE PROXY
# ========================================
# Configuração para produção com HTTPS automático

# ========================================
# CONFIGURAÇÕES GLOBAIS
# ========================================
{
    # Habilitar admin API para health checks
    admin off
    
    # Logs estruturados
    log {
        output stdout
        format json
        level INFO
    }
    
    # Headers de segurança globais
    servers {
        protocols h1 h2
        strict_sni_host insecure_off
    }
}

# ========================================
# FRONTEND (app.seudominio.com)
# ========================================
app.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        
        # Content Type Options
        X-Content-Type-Options "nosniff"
        
        # Referrer Policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Permissions Policy
        Permissions-Policy "camera=(), microphone=(), geolocation=(), payment=()"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para o frontend Next.js
    reverse_proxy web:3000 {
        # Health check
        health_uri /api/health
        health_interval 30s
        health_timeout 10s
        
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
    
    # Gzip compression
    encode gzip
    
    # Cache estático
    @static {
        path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2 *.ttf *.eot
    }
    header @static Cache-Control "public, max-age=31536000, immutable"
}

# ========================================
# API (api.seudominio.com)
# ========================================
api.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # XSS Protection
        X-XSS-Protection "1; mode=block"
        
        # Content Type Options
        X-Content-Type-Options "nosniff"
        
        # Referrer Policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # CORS headers
        Access-Control-Allow-Origin "https://app.seudominio.com"
        Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With"
        Access-Control-Allow-Credentials "true"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para a API NestJS
    reverse_proxy api:8080 {
        # Health check
        health_uri /api/v1/health
        health_interval 30s
        health_timeout 10s
        
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
    
    # Gzip compression
    encode gzip
    
    # Rate limiting
    rate_limit {
        zone api
        rate 100r/m
        burst 200
    }
}

# ========================================
# WEBSOCKET (api.seudominio.com/ws)
# ========================================
api.seudominio.com/ws {
    # Headers específicos para WebSocket
    header {
        Upgrade "websocket"
        Connection "upgrade"
    }
    
    # Proxy para WebSocket da API
    reverse_proxy api:8080 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# MÉTRICAS (api.seudominio.com/metrics)
# ========================================
api.seudominio.com/metrics {
    # Headers de segurança para métricas
    header {
        # Basic Auth (configurar usuário/senha)
        # Authorization "Basic YWRtaW46YWRtaW4xMjM="
    }
    
    # Proxy para métricas da API
    reverse_proxy api:8080 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# HEALTH CHECK (api.seudominio.com/health)
# ========================================
api.seudominio.com/health {
    # Proxy para health check da API
    reverse_proxy api:8080 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# PROMETHEUS (prometheus.seudominio.com)
# ========================================
prometheus.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para Prometheus
    reverse_proxy prometheus:9090 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# GRAFANA (grafana.seudominio.com)
# ========================================
grafana.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para Grafana
    reverse_proxy grafana:3000 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# ALERTMANAGER (alertmanager.seudominio.com)
# ========================================
alertmanager.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para Alertmanager
    reverse_proxy alertmanager:9093 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}

# ========================================
# UPTIME-KUMA (uptime.seudominio.com)
# ========================================
uptime.seudominio.com {
    # Redirecionar HTTP para HTTPS
    redir https://{host}{uri} permanent
    
    # Headers de segurança
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Remove headers desnecessários
        -Server
        -X-Powered-By
    }
    
    # Proxy para Uptime-Kuma
    reverse_proxy uptime-kuma:3001 {
        # Headers de proxy
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up Host {host}
    }
}
